load_module /usr/lib/nginx/modules/ngx_rtmp_module.so;
worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 1024;

        application live {
            live on;
            record off;
            wait_key on;
            wait_video on;
            
            # HLS
            hls on;
            hls_path /var/www/hls;
            hls_fragment 1;
            hls_playlist_length 2;
            hls_fragment_slicing aligned;
            hls_sync 100ms;
            
            # Add these for lower latency
            hls_fragment_naming sequential;
            hls_fragment_naming_granularity 1;
            
            # Disable consuming the stream from nginx as rtmp
            deny play all;
        }
    }
}

http {
    sendfile on;
    tcp_nopush off;
    directio off;
    default_type application/octet-stream;
    
    # Add these for better performance
    tcp_nodelay on;
    keepalive_timeout 65;
    reset_timedout_connection on;

    server {
        listen 8080 ssl;
        server_name localhost;
        
        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        
        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /var/www;
        }
    }
} 