FROM alpine:3.18

RUN apk update && apk add --no-cache \
    nginx \
    nginx-mod-rtmp \
    ffmpeg \
    findutils

# Create directories
RUN mkdir -p /var/www/hls && \
    mkdir -p /var/www/dash && \
    mkdir -p /etc/nginx/certs && \
    chown -R nginx:nginx /var/www && \
    chown -R nginx:nginx /etc/nginx

# Copy Nginx configuration and cleanup script
COPY nginx.conf /etc/nginx/nginx.conf
COPY cleanup.sh /cleanup.sh
RUN chmod +x /cleanup.sh

# Add entrypoint script to create symlinks
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

EXPOSE 1935
EXPOSE 8080

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"] 