FROM alpine:3.18

RUN apk update && apk add --no-cache \
    nginx \
    nginx-mod-rtmp \
    ffmpeg \
    findutils \
    dos2unix

RUN mkdir -p /var/www/hls && \
    mkdir -p /var/www/dash && \
    mkdir -p /etc/nginx/certs && \
    chown -R nginx:nginx /var/www

# Copy configs and scripts
COPY conf/nginx.ssl.conf /etc/nginx/nginx.conf
COPY scripts/cleanup.sh /usr/local/bin/cleanup.sh
RUN chmod +x /usr/local/bin/cleanup.sh && \
    dos2unix /usr/local/bin/cleanup.sh

# SSL certs will be mounted as volume
EXPOSE 1935
EXPOSE 8080

CMD sh -c "/usr/local/bin/cleanup.sh & nginx -g 'daemon off;'" 