FROM alpine:3.18

RUN apk update && apk add --no-cache \
    nginx \
    nginx-mod-rtmp \
    ffmpeg \
    findutils

RUN mkdir -p /var/www/hls && \
    mkdir -p /var/www/dash && \
    mkdir -p /etc/nginx/certs && \
    chown -R nginx:nginx /var/www

# Copy configs and scripts
COPY nginx.ssl.conf /etc/nginx/nginx.conf
COPY cleanup.sh /usr/local/bin/cleanup.sh
RUN chmod +x /usr/local/bin/cleanup.sh

# SSL certs will be mounted as volume
EXPOSE 1935
EXPOSE 8080

WORKDIR /usr/local/bin
CMD sh -c "./cleanup.sh & nginx -g 'daemon off;'" 